<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.letsfly</groupId>
        <artifactId>letsfly</artifactId>
        <version>1.0.1.RELEASE</version>
    </parent>
    
    <groupId>com.letsfly.monomer</groupId>
    <artifactId>letsfly-monomer</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>
    
    <description>基础jar包:单体PC端服务依赖jar包</description>
    <url>http://maven.apache.org</url>
    
    <dependencies>
        <dependency>
            <groupId>com.letsfly.mainstay</groupId>
            <artifactId>letsfly-mainstay</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.letsfly.swagger</groupId>
            <artifactId>letsfly-swagger</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <!-- javax -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>META-INF</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
